# Main maps
$mainMod = SUPER

# Bind for program
bind = $mainMod, Q, exec, wezterm 
bind = $mainMod, X, killactive, 
# bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, dolphin

# Bind for rofi
bind = $mainMod, R, exec, ~/.config/rofi/launchers/type-6/launcher.sh
bind = $mainMod, M, exec, ~/.config/rofi/applets/bin/powermenu.sh
bind = $mainMod, S, exec, ~/.config/rofi/applets/bin/volume.sh

# hide active window
# bind = $mainMod,H,exec, ../scripts/hide_unhide_windown.sh h
# show hide window 
# bind = $mainMod,I,exec, ../scripts/hide_unhide_windown.sh s

# Bind for windows
bind = $mainMod, V, togglefloating, 
bind = $mainMod, F, fullscreen,
bind = $mainMod, C, centerwindow,
bind = $mainMod, P, pseudo, 
bind = $mainMod, J, togglesplit,

# Bind for screnshots
bind = ,Print, exec, grimblast --freeze --notify copysave area ~/Pictures/prints/screenshot_$(date +"%Y_%m_%d_%T").png
bind = SHIFT, Print, exec, grimblast --notify copysave screen ~/Pictures/prints/screenshot_$(date +"%Y_%m_%d_%T").png

# Bind for volume
bind= , xf86audioraisevolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+
bind= , xf86audiolowervolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%-

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
